<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    tools:showIn="@layout/lay_main.xml"
    tools:context=".ActMain"
    android:orientation="vertical">

    <TextView
        android:text="@string/hinweis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtBetrag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        />
    <RadioGroup android:id="@+id/rgbBruttoNetto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical">
        <RadioButton
            android:id="@+id/radNetto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netto"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radBrutto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brutto"
            android:checked="false"
            />

    </RadioGroup>
    <Spinner
        android:id="@+id/spiMwstSatz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop = "true"
        android:entries="@array/mwstAnzeige"
        android:entryValues = "@array/mwstWerte"
        >

    </Spinner>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Umrechnen"
        android:onClick="onClickUmrechnen"
        />
</LinearLayout>
